@import "blueprint/grid"

body
	background-image: url("style/sky-tile.png")

#body-top-bg
	background-image: url("style/body-top-bg-tile.png")
	background-position: left top
	background-repeat: repeat-x

#body-bottom-bg
	background-image: url("style/sea-tile.png")
	background-position: right bottom
	background-repeat: repeat-x

#page-bottom-bg
	background-image: url("style/yacht.png")
	background-position: right bottom
	background-repeat: no-repeat

pre
	background: lightgrey
	font-family: sans-serif
	font-size: 12px
	border: solid 1px grey
	padding: 5px

.section
	z-index: 1


#page
	@include container


$header_height: 150px
#Header1
	background-image: url("style/logo.png")
	background-repeat: no-repeat
	height: $header-height
	padding-left: $header-height

	#header-inner
		background-image: url("style/plane.png")
		background-position: right 20px
		background-repeat: no-repeat
		height: $header-height

#Blog1
	+column(18)

	.date-outer
		margin-bottom: 10px
		padding: 10px
		background: white

#Profile1
	+column(6, true)

#BlogArchive1
	+column(6, true)

#footer
	clear: both
	display: block
	height: 400px
	
	margin-top: -300px
	z-index: 1

#sea
	height: 64px
	background-image: url("style/sea-tile.png")
	margin-top: -64px
	z-index: -1
	position: absolute
	width: 100%
